{
  "schemaVersion": 1,
  "id": "io.github.hominluo.launcher",
  "name": "Launcher",
  "version": "1.0.0",
  "author": "Homin Luo",
  "license": "MIT",
  "homepage": "https://github.com/hominluo/omarchy-launcher",
  "description": "Raycast-style launcher: apps, commands, the whole Omarchy menu, files, calculator, clipboard, snippets, window management, AI, and a runtime for Raycast Store extensions.",
  "kinds": [
    "overlay",
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Launcher.qml",
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Launcher",
    "description": "Bar button that opens the launcher.",
    "category": "Compositor",
    "allowMultiple": false,
    "defaultSection": "left",
    "defaults": {
      "icon": "󱓞"
    },
    "schema": [
      {
        "key": "icon",
        "type": "string",
        "label": "Bar icon glyph",
        "defaultValue": "󱓞"
      }
    ]
  }
}
